# Supervisor configuration for FEMME Integra
# Arquivo: /etc/supervisor/conf.d/femme_integra.conf

[program:femme_integra]
command=/home/femme/femme_integra/.venv/bin/gunicorn femme_integra.wsgi:application -c /home/femme/femme_integra/deploy/gunicorn_config.py
directory=/home/femme/femme_integra/backend
user=femme
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/femme_integra/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=
    DJANGO_SETTINGS_MODULE="femme_integra.settings",
    DJANGO_DEBUG="false",
    PATH="/home/femme/femme_integra/.venv/bin"

[group:femme_integra_group]
programs=femme_integra
priority=999
